MONGO_URI = mongodb://127.0.0.1:27017/Book-Store
TOKEN_SECRET_KEY=e8a9f1c7d4b23a5e78fcd90ab65e12f3a9d8c7e6b5f4a3d2
FRONTEND_URL = http://localhost:3000

VNP_TMN_CODE= IUZM1MPO
VNP_HASH_SECRET=8G601UG2RBJ59ZZIG2K8L0ZBJZWQM47I
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:8080/api/payment/vnpay-return
CLIENT_URL=http://localhost:3000